name: "ci pipelin by sahil saykar"

on:
    push:
        branches:
            - main
            - master
jobs:
    build-and-test:
        runs-on: ubuntu-latest

        steps:
            - name: "step up node js"
              uses: actions/setup-node@v3
              
            - name: "check the node version"
              run: node --version

            - name: "clone the repository"
              uses: actions/checkout@v3

            - name: "list all the directory"
              run: ls 

            - name: "Install dependency"
              run: npm install

            - name: "list the directory"
              run: ls

            - name: "check lint issues"
              run: npm run lint

            - name: "testing "
              run: npm run test

            - name: "build"
              run: npm run build

            - name: "artifacts upload"
              uses: actions/upload-artifact@v4
              with:
                 name: build
                 path: dist

            